; Definitional includes
include 'memmap.z80'
include 'iomap.z80'

	org		ROMBASE
	ld		sp, SYSSTACK
	jp		Main

defs 2, 0x00	; Align BIOS table 8 bytes into ROMBASE

; BIOS call table

SERIAL_READ_A:		jp ReadA
defb 0x00
SERIAL_WRITE_A:		jp WriteA
defb 0x00
SERIAL_READ_B:		jp ReadB
defb 0x00
SERIAL_WRITE_B:		jp WriteB
defb 0x00
RTC_READ:		jp GetRTC
defb 0x00
RTC_WRITE:		jp SetRTC
defb 0x00
CF_READ:		jp CfReadSectors
defb 0x00
CF_WRITE:		jp CfWriteSectors

; Main BIOS entry point
Main:
	; Initialise hardware
	call		UartInit
	call		CfSetup
	; Start monitor
	call		Monitor
	; Loop
	jp Main

; Code generating includes
;include 'debug.z80'
include 'uart.z80'
include 'cf.z80'
include 'rtc.z80'

