; Definitional includes
include 'memmap.z80'
include 'iomap.z80'

org		ROMBASE
jp		Main

defs 5, 0x00	; Align BIOS table 4 bytes into ROMBASE

; BIOS call table

SERIAL_READ_A:		jp ReadA
defb 0x00
SERIAL_WRITE_A:		jp WriteA
defb 0x00
SERIAL_READ_B:		jp ReadB
defb 0x00
SERIAL_WRITE_B:		jp WriteB
defb 0x00
RTC_READ:		jp GetRTC
defb 0x00
RTC_WRITE:		jp SetRTC
defb 0x00
CF_READ:		jp CfReadSectors
defb 0x00
CF_WRITE:		jp CfWriteSectors
defb 0x00
SERIAL_INIT_A:		jp UartInitA

; Code generating includes
;include 'debug.z80'
include 'uart.z80'
include 'cf.z80'
include 'rtc.z80'


; Main BIOS entry point
Main:
	ld		sp, SYSSTACK
	; Initialise hardware
	call		UartInit
	call		CfSetup
MainLoop:
	; Start monitor
	call		Monitor
	; Loop
	jp MainLoop

UartInit:
	ld		a, 10100011b
	call		SERIAL_INIT_A
	ret
