GetMemBank:
	ld	a, (mem_bank)
	ret
SetMemBank:
	ld	(mem_bank), a
	out	(MMUBASE), a
	ret
